<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Default Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Credit Card Default Prediction</h1>
    </header>

    <main>
        <h2>Financial threats are displaying a trend about the credit risk of commercial banks as the
            incredible improvement in the financial industry has arisen. In this way, one of the
            biggest threats faces by commercial banks is the risk prediction of credit clients. The
            goal is to predict the probability of credit default based on credit card owner's
            characteristics and payment history. 
        </h2>
        <h2>Let's predict the probability of credit default based on credit card owner's characteristics and payment history. </h2>

        <a href="{{url_for('predict_datapoint')}}" class="cta-button">Credit Card Default Prediction</a>
    </main>
</body>
</html>
